<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />

    <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="האיבר הראשון בסדרה"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מספר הקפיצה"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מיקום המספר הנלחץ"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סכום המספרים עד המספר שנלחץ"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="חזור" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />
</LinearLayout>